MathApp/MainWindow.xaml

<Window x:Class="MathApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Обучающе-контролирующая программа «Сложение и вычитание отрицательных чисел»" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Выберите уровень сложности:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Row="0" Grid.ColumnSpan="3" Margin="10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3">
            <RadioButton Content="Простой" Tag="1" IsChecked="True" Checked="LevelRadioButton_Checked" Margin="10"/>
            <RadioButton Content="Средний" Tag="2" Checked="LevelRadioButton_Checked" Margin="10"/>
            <RadioButton Content="Сложный" Tag="3" Checked="LevelRadioButton_Checked" Margin="10"/>
        </StackPanel>
        <TextBlock x:Name="taskLabel" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Row="2" Grid.ColumnSpan="3"/>
        <TextBox x:Name="answerBox" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Row="3" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="errorLabel" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0000FF" FontSize= "16" Grid.Row= "4" Grid.ColumnSpan= "3"/>
        <Button Content= "Проверить" Click= "CheckButton_Click" HorizontalAlignment= "Center" VerticalAlignment= "Center" FontSize= "16" Grid.Row= "5"
                Grid.ColumnSpan= "3"/>
    </Grid>
</Window>